<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="resource" location="0,0" size="0,0">
    <action name="Resource*" location="0,0" size="0,0">
      <result name="List">
        <resourceEdge source="List" routing="0" target="ResourceList.jsp" />
      </result>
      <result name="Modify">
        <resourceEdge source="Modify" routing="0" target="ResourceModify.jsp" />
      </result>
      <result name="Add">
        <resourceEdge source="Add" routing="0" target="ResourceAdd.jsp" />
      </result>
      <result name="Success">
        <resourceEdge source="Success" routing="0" target="message.jsp" />
      </result>
    </action>
    <action name="resourceupload" location="0,0" size="0,0" />
  </package>
  <webResource name="ResourceList.jsp" path="/admin/resource/ResourceList.jsp" location="0,0" size="0,0" />
  <webResource name="ResourceModify.jsp" path="/admin/resource/ResourceModify.jsp" location="0,0" size="0,0" />
  <webResource name="ResourceAdd.jsp" path="/admin/resource/ResourceAdd.jsp" location="0,0" size="0,0" />
  <webResource name="message.jsp" path="/admin/message.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

